# HoyoWallpapers

./: .gitignore  GenshinWallpapers.sln  HoyoWallpapers.sln  README.md
GenshinWallpapers/: GenshinWallpapers.csproj  Program.cs  appsettings.json
GenshinWallpapers/Properties/: launchSettings.json
HoyoWallpapers/: Program.cs
Launcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Launcher.csproj  Program.cs  WallpaperScheduler.cs  WebServer.cs
Launcher/Properties/: Resources.Designer.cs  Resources.resx
